****************************Client_Login_Page*********************************************************************

login_username_xpath=//input[@name='username' and @type='text']
login_password_xpath=//input[@name='password' and @type='password']
login_button_xpath=//input[@name='submit']
select_company_tab=//select[@id='MNT-COMPANYSELECTOR-employer-index']
select_advantage_company=//option[contains(text(),'Advantage Company One')]
continue_button=//input[@value='Continue' and @type='button']

************************************ATS_Listing_Page_Locators***********************************************

search_template_field=//input[@id='name' and @type='text']
ATS_question_template_Title=//h1[contains(text(),'Applicant Tracking: Application Question Templates')]
Hide_Inactive_checkbox=//input[@id='is-active' and @name='hideInActive']
Filter_button=//button[contains(text(),'Filter')]
Reset_button=//button[contains(text(),'Reset')]
Return_To_Settings_button=//input[@type='button' and @value='Return to Settings ']
templates_per_page=//select[@name='elements_per_page']
0_template_found=//p[contains(text(),'0 templates found.')]
th_Name=//span[contains(text(),'Name')]
th_Created=/html[1]/body[1]/div[2]/table[1]/thead[1]/tr[1]/th[2]/span[1][contains(text(),'Created')]
th_Active=//span[contains(text(),'Active')]
searched_template=//td[@id='qt-name']

***************************ATS_Add_New_Question_Template_Page*********************************************************

settings_xpath=//a[contains(text(),'Settings')]
question_template_link=//a[contains(text(),'Application Question Templates')]
add_new_question_template_link=//a[contains(text(),'Add New Question Template')]
active_template_checkbox=//input[@id='active1']
template_name_text_field=//input[@id='name']
education_checkbox=//input[@id='ask-for-education']
select_education_questions_droplist=//select[@name='selectedEducationQuestions_available']
select_all_education_question_button=//input[@type='button' and @name='selectedEducationQuestions_add_all']
select_specific_education_question_button=//input[@type='button' and @name='selectedEducationQuestions_add']
deselect_all_education_question_button=//input[@type='button' and @name='selectedEducationQuestions_remove_all']
deselect_specific_education_question_button=//input[@type='button' and @name='selectedEducationQuestions_remove']
GPA_question=//option[@value="GPA"]
CityState_question=//option[@value="CITY_STATE"]
experience_checkbox_template=//input[@id='ask-for-experience' and @type='checkbox']
select_experience_questions_droplist=//select[@name='selectedExperienceQuestions_available']
select_all_experience_question_button=//input[@type='button' and @name='selectedExperienceQuestions_add_all']
select_specific_experience_question_button=//input[@type='button' and @name='selectedExperienceQuestions_add']
deselect_all_experience_question_button=//input[@type='button' and @name='selectedExperienceQuestions_remove_all']
deselect_specific_experience_question_button=//input[@type='button' and @name='selectedExperienceQuestions_remove']
Title/Position_question=//option[@value="TITLE_POSITION"]
From/To_question=//option[@value="FROM_TO"]
Address_question=//option[@value="ADDRESS"]
eeoc_checkbox_templates=//input[@id='askForEeoc1' and @type='checkbox']
disability_checkbox_template=//input[@id='askForDisability1']
select_all_additional_questions=//input[@type='button' and @name='selectedAdditionalQuestions_add_all']
select_specific_additional_questions=//input[@type='button' and @name='selectedAdditionalQuestions_add']
deselect_all_additional_questions=//input[@type='button' and @name='selectedAdditionalQuestions_remove_all']
deselect_specific_additional_questions=//input[@type='button' and @name='selectedAdditionalQuestions_remove']
save_button_template=//input[@type='submit' and @value='Save']
template_saved_success_message=//*[contains(text(),'The template has been successfully saved.')]
Return_to_Question_Templates_button=//input[@type='button' and @value='Return to Question Templates']
error_message=/html[1]/body[1]/div[2]/div[2]/div[1][contains(text(),'Please enter a name for the template.')]

**************************************ATS_Position_Screen**********************************************************

applicants_tab=//a[contains(text(),'Applicants')]
applicant_positions_link=//a[contains(text(),'Positions')]
position_search_field=//input[@type='text' and @name='search_text']
hide_inactive_checkbox=//input[@type='checkbox' and @name='hide_inactive']
filter_button=//input[@type='submit' and @value='Filter']
reset_button=//input[@type='submit' and @value='Reset']
select_postions_per_page=//select[@name='elements_per_page']
add_new_positions_link=//a[contains(text(),'+ Add New Position')]
application_questions_tab=//a[contains(text(),'Application Questions')]
select_template_droplist=//select[@id='select-template']
edit_template_icon=//a[@title='edit' and @class='fa fa-edit fa-lg edit-mouseover']
education_checkbox=//input[@id='ask-for-education' or @name='ask_for_education']
education_question_label=//label[contains(text(),'Education Questions')]
experience_checkbox=//input[@id='ask_for_experience' or @name='ask_for_experience']
experience_questions_label=//label[contains(text(),'Experience Questions')]
eeoc_checkbox=//input[@id='ask-for-eeoc']
disability_checkbox=//input[@id='ask-for-disability']
additional_questions_label=//label[contains(text(),'Additional Questions')]
save_button=//input[@type='button' and @value='Save']
return_to_position=//input[@type='button' and @value='Return to Position List']
apply_to_position=//a[@href='https://mumqa.altres.com:8443/hrsqa4/apply/132/J9UC']


*************************************ATS_Applicant_Screen*****************************************************

email_field=//input[@id='email']
next_button_1=//input[@type='button' and @id='verify']
first_name_field=//input[@id='first_name']
last_name_field=//input[@id='last_name']
phone_number_fied=//input[@id='home_phone']
common_next_button=//input[@id='next']
agree_button=//input[@id='agree']
first_name_data=Teknas
last_name_data=Smith
phone_number_data=9820363599

